<!DOCTYPE html>
<html>
<head>
  <title>КайфМузик - Каталог</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <header class="header">
    <div class="header-top">
      <img src="photo/logo.png" alt="Логотип КайфМузик" class="logo">
      <h1>КайфМузик</h1>
      <p>Добро пожаловать</p>
  </div>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="katalog.html">Каталог</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
    </nav>
</header>

  <main>
    <h2>Каталог</h2>
    <div class="product">
      <div class="product-image">
        <img src="photo/gutiar1.jpg" alt="Товар">
      </div>
      <div class="product-details">
        <h2>Акустическая гитара Ditson</h2>
        <p>Артикул: A007723</p>
        <p>Гарантия: 1 год</p>
        <p>Акустическая гитара, форма деки - Дредноут, натурального цвета, 20 ладов.</p>
        <a href="gutiar.html"><button>Купить</button></a>
      </div>
    </div>
    <div class="product">
      <div class="product-image">
        <img src="photo/gutiar1.jpg" alt="Товар">
      </div>
      <div class="product-details">
        <h2>Акустическая гитара Ditson</h2>
        <p>Артикул: A007723</p>
        <p>Гарантия: 1 год</p>
        <p>Акустическая гитара, форма деки - Дредноут, натурального цвета, 20 ладов.</p>
        <a href="gutiar.html"><button>Купить</button></a>
      </div>
    </div>
    <div class="product">
      <div class="product-image">
        <img src="photo/gutiar1.jpg" alt="Товар">
      </div>
      <div class="product-details">
        <h2>Акустическая гитара Ditson</h2>
        <p>Артикул: A007723</p>
        <p>Гарантия: 1 год</p>
        <p>Акустическая гитара, форма деки - Дредноут, натурального цвета, 20 ладов.</p>
        <a href="gutiar.html"><button>Купить</button></a>
      </div>
    </div>
      
   
     
      <!-- Добавьте больше товаров по аналогии -->
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <p>© 2022 Ваше название магазина. Все права защищены.</p>
    </div>
  </footer>
</body>
</html>